server {
    listen 80;

    location /notitas/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /notitas/index.html;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

	location /bg-grid.png {
		alias /usr/share/nginx/html/bg-grid.png;
	}

	location /manifest.json {
		alias /usr/share/nginx/html/manifest.json;
	}

    location / {
        return 404;
    }
}
